Modules/X10Modules/Wpf/InsteonReactionConfig.xaml

<src:WpfConfiguration x:Class="X10Modules.Wpf.InsteonReactionConfig"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
             Width="400">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>Select Insteon Modem:</Label>
                <StackPanel Margin="5 5 0 0" Orientation="Horizontal">
                    <Label>Com port</Label>
                    <ComboBox Name="deviceList" Width="180" SelectionChanged="deviceList_SelectionChanged"></ComboBox>                
                </StackPanel>
                <TextBlock Margin="5 5 5 5" TextWrapping="Wrap" Height="56" Width="404">To link devices, press "Link More Devices". Linking takes about 10s. To cancel the linking process, click on "Cancel Linking". You can select a detected device from the drop-down box.</TextBlock>
                <StackPanel Margin="5 5 0 5" Orientation="Horizontal">
                    <ComboBox Name="cbox_link_devices"  Width="150" Margin="0 0 5 0" SelectionChanged="cbox_link_devices_SelectionChanged"></ComboBox>
                    <Button Name="btn_link_devices" Width="115" Click="btn_link_devices_Click">Link More Devices</Button>
                </StackPanel> 
                <StackPanel Margin="5 5 0 5" Orientation="Horizontal">
                    <Label>Unit Address</Label>
                    <TextBox Name="devAddr0" Width="25">15</TextBox>
                    <Label>:</Label>
                    <TextBox Name="devAddr1" Width="25">F3</TextBox>
                    <Label>:</Label>
                    <TextBox Name="devAddr2" Width="25">89</TextBox>
                    <Label>Command</Label>
                    <ComboBox Name="commandID" Width="100"></ComboBox>
                    <Button Margin="10 0 0 0" Click="Button_Click" Width="35"> Test!</Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</src:WpfConfiguration>
