Modules/DefaultModules/Wpf/FeedAlertConfig.xaml

<src:WpfConfiguration x:Class="DefaultModules.Wpf.FeedAlertConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf" 
             MinWidth="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"  />
            <ColumnDefinition MinWidth="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition></RowDefinition>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Name="FeedCatergory" HorizontalAlignment="Center" Style="{StaticResource ConfigLabel}" Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold">Feed Category</TextBlock>

        <TextBlock HorizontalAlignment="Left" Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" >RSS Feed Url:</TextBlock>
        <TextBox Name="RSSUrl" TextChanged="URL_TextChanged" Grid.Column="1" Grid.Row="1" />

        <TextBlock HorizontalAlignment="Left" Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" >Requires Proxy:</TextBlock>
        <CheckBox Name="Proxy" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Click="proxy_Checked">Yes</CheckBox>

        <Grid Name="ProxyGrid" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition />
                <ColumnDefinition Width="34"/>
                <ColumnDefinition />
                <ColumnDefinition Width="52"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Style="{StaticResource ConfigLabel}" Grid.Column="0" Width="30" Margin="5,0,0,0" VerticalAlignment="Center">User:</TextBlock>
            <TextBox Name="User" TextChanged="proxy_TextChanged" Grid.Column="1"/>

            <TextBlock HorizontalAlignment="Left" Style="{StaticResource ConfigLabel}" Grid.Column="2" Width="29"  Margin="5,0,0,0" VerticalAlignment="Center">Pass:</TextBlock>
            <PasswordBox Name="Pass" Grid.Column="3" Margin="0,5,0,0"/>

            <TextBlock HorizontalAlignment="Left" Style="{StaticResource ConfigLabel}" Grid.Column="4" Width="47"  Margin="5,0,0,0" VerticalAlignment="Center" >Domain:</TextBlock>
            <TextBox Name="Domain" TextChanged="proxy_TextChanged" Grid.Column="5"/>
        </Grid>
        
        <TextBlock Style="{StaticResource ConfigErrorMessage}" Name="textInvalid" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
    </Grid>
</src:WpfConfiguration>
