Modules/DefaultModules/Wpf/FolderChangeConfig.xaml

<src:WpfConfiguration x:Class="DefaultModules.Wpf.FolderChangeConfig"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
			 Width="400">

	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="133" />
			<ColumnDefinition Width="207" />
			<ColumnDefinition Width="60" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,10" TextWrapping="Wrap">
			Monitors when the contents of the specified location are changed.
		</TextBlock>

		<TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="1">Monitor Folder:</TextBlock>
		<TextBox Name="textBoxDirectory" TextChanged="Directory_TextChanged" Grid.Column="1" Grid.Row="1" />
		<Button Margin="5,0,0,0" Width="50" Click="Browse_Click" Grid.Column="2" Grid.Row="1">Browse</Button>
		
		<TextBlock Style="{StaticResource ConfigErrorMessage}" Name="textInvalid" Grid.Column="1" Grid.Row="2">Folder location is invalid</TextBlock>

		<TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource ConfigLabel}" >Monitor Subfolders:</TextBlock>
		<CheckBox Name="CheckSubdirs" VerticalAlignment="Center"  Checked="CheckSubdirs_Checked" Click="CheckSubdirs_Checked" Grid.Column="1" Grid.Row="3" />
	</Grid>
</src:WpfConfiguration>
