Modules/DefaultModules/Wpf/StockAlertConfig.xaml

<src:WpfConfiguration x:Class="DefaultModules.Wpf.StockAlertConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf" 
             MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"  />
            <ColumnDefinition MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Name="StockName" HorizontalAlignment="Center" Style="{StaticResource ConfigLabel}" Grid.ColumnSpan="3" Grid.Row="0" FontWeight="Bold" FontSize="13">Stock</TextBlock>
        <TextBlock Name="CurrentStockPrice" HorizontalAlignment="Center" Style="{StaticResource ConfigLabel}" Grid.ColumnSpan="3" Grid.Row="1" FontWeight="Bold" FontSize="13">Stock</TextBlock>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="2" Margin="20,0,0,0">Stock Symbol:</TextBlock>
        <TextBox Name="StockSymbol" TextChanged="Stock_TextChanged" Grid.Column="1" Grid.Row="2" Margin="0,0,30,0"/>


        <TextBlock HorizontalAlignment="Left" Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="3" Margin="20,0,0,0">Price / Change (in USD):</TextBlock>
        <TextBox Name="StockPrice" TextChanged="Stock_TextChanged" Grid.Column="1" Grid.Row="3" Margin="0,0,30,0" />

        <TextBlock HorizontalAlignment="Left" Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="4" Margin="20,0,0,0">Above / Below:</TextBlock>
        <RadioButton Name="Above" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" >Above</RadioButton>
        <RadioButton Name="Below" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="16,0,0,0">Below</RadioButton>

        <TextBlock HorizontalAlignment="Left" Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="5" Margin="20,0,0,0">What to watch:</TextBlock>
        <TextBlock Style="{StaticResource ConfigErrorMessage}" Name="textInvalid" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <GroupBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" BorderThickness="0" Grid.RowSpan="2" Margin="-6,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <RadioButton Name="Change" HorizontalAlignment="Left" Grid.Row="0" Checked="UpdateAsking">Change</RadioButton>
                <RadioButton Name="LastTrade" HorizontalAlignment="Right" Grid.Row="0" Checked="UpdateAsking">Last Trade</RadioButton>
            </Grid>
        </GroupBox>
    </Grid>
</src:WpfConfiguration>
