Modules/DefaultModules/Wpf/StockAlertConfig.xaml

<src:WpfConfiguration x:Class="DefaultModules.Wpf.StockAlertConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf" 
             Width="195" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="105" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Name="StockName" HorizontalAlignment="Center" Style="{StaticResource ConfigLabel}" Grid.ColumnSpan="3" Grid.Row="0" FontWeight="Bold" FontSize="15">Stock</TextBlock>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="1">Stock Symbol:</TextBlock>
        <TextBox Name="StockSymbol" TextChanged="Stock_TextChanged" Grid.Column="1" Grid.Row="1" />
        
        
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="2">Price (in $):</TextBlock>
        <TextBox Name="StockPrice" TextChanged="Stock_TextChanged" Grid.Column="1" Grid.Row="2" />

        <TextBlock HorizontalAlignment="Left" Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="3">Above / below:</TextBlock>
        <RadioButton Name="Above" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3">Above</RadioButton>
        <RadioButton Name="Below" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3">Below</RadioButton>

        <TextBlock HorizontalAlignment="Left" Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="4">What to watch:</TextBlock>
        <TextBlock Style="{StaticResource ConfigErrorMessage}" Name="textInvalid" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <GroupBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" BorderThickness="0" Grid.RowSpan="2" Margin="-6,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <RadioButton Name="Asking" HorizontalAlignment="Left" Grid.Row="0" Checked="UpdateQuery">Asking</RadioButton>
                <RadioButton Name="LastTrade" HorizontalAlignment="Left" Grid.Row="1" Checked="UpdateQuery">Last Trade</RadioButton>
            </Grid>
        </GroupBox>
    </Grid>
</src:WpfConfiguration>
