Modules/PhidgetModules/Wpf/PhidgetDigitalOutputConfig.xaml

<src:WpfConfiguration x:Class="PhidgetModules.Wpf.PhidgetDigitalOutputConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
             Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="0">Output:</TextBlock>
        <ComboBox Name="OutputBox" Grid.Column="1" Grid.Row="0" SelectionChanged="OutputBox_SelectionChanged" />

        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="1">Trigger Type:</TextBlock>
        <ComboBox Name="ControlBox" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem>Toggle</ComboBoxItem>
            <ComboBoxItem>Turn On</ComboBoxItem>
            <ComboBoxItem>Turn Off</ComboBoxItem>
        </ComboBox>

		<TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Style="{StaticResource ConfigErrorMessage}" Name="phidgetAttached" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Visibility="Visible">Plug in a Phidget interface kit.</TextBlock>
	</Grid>
</src:WpfConfiguration>
