Modules/PhidgetModules/Wpf/Phidget1066AdvServoConfig.xaml

<src:WpfConfiguration x:Class="PhidgetModules.Wpf.Phidget1066AdvServoConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
			 xmlns:common="clr-namespace:PhidgetModules.Wpf.UserControls"
             Width="400">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>



            <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="0">Servo Type:</TextBlock>
            <ComboBox Name="TypeComboBox" Grid.Column="1" Grid.Row="0" SelectionChanged="TypeComboBox_SelectionChanged" />

            <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="1">Move To Position:</TextBlock>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Name="PositionText" Width="40" DockPanel.Dock="Right" IsEnabled="False" TextAlignment="Center" />
                <Slider Name="PositionSlider" ValueChanged="PositionSlider_ValueChanged" />
            </DockPanel>

            <TextBlock Style="{StaticResource ConfigErrorMessage}" Name="Invalid" Text="Can't find the Servo controller" Grid.Column="1" Grid.Row="3" Visibility="Visible" />
        </Grid>
            
            
    </StackPanel>
</src:WpfConfiguration>
