Modules/PhidgetModules/Wpf/Phidget1045TemperatureConfig.xaml

<src:WpfConfiguration x:Class="PhidgetModules.Wpf.Phidget1045TemperatureConfig"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
			 xmlns:common="clr-namespace:PhidgetModules.Wpf.UserControls"
			 Width="400">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="300" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="0">Raw Value:</TextBlock>
		<TextBox Name="ValueBox" IsEnabled="False" Grid.Column="1" Grid.Row="0" />

		<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">
			<RadioButton Name="IncreasingRadio" GroupName="Direction" Content="Goes Above" IsChecked="True" />
			<RadioButton Name="DecreasingRadio" GroupName="Direction" Content="Drops Below" />
		</StackPanel>

		<TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="2">Trigger Value:</TextBlock>
		<TextBox Name="textBoxTopValue" Grid.Column="1" Grid.Row="2" TextChanged="TextChanged" />

		<TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Style="{StaticResource ConfigErrorMessage}" Name="textInvalid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Visibility="Collapsed" />
		<TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Style="{StaticResource ConfigErrorMessage}" Name="phidgetAttached" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Visibility="Visible">Plug in a Phidget temperature sensor.</TextBlock>
	</Grid>
</src:WpfConfiguration>