Modules/PhidgetModules/Wpf/Phidget1129TouchConfig.xaml

<src:IWpfConfiguration x:Class="PhidgetModules.Wpf.Phidget1129TouchConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
             xmlns:common="clr-namespace:PhidgetModules.Wpf.UserControls"
             Width="400">
    <Grid>
        <StackPanel>
            <common:SensorData x:Name="SensorDataBox" />
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="290"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Trigger When:</TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <RadioButton Name="OnWhenOn" GroupName="OnWhenOn" Content="Goes On" IsChecked="True" />
                        <RadioButton Name="OnWhenOff" GroupName="OnWhenOn" Content="Turns Off" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</src:IWpfConfiguration>
