Modules/PhidgetModules/Wpf/Phidget1127LightConfig.xaml

<src:IWpfConfiguration x:Class="PhidgetModules.Wpf.Phidget1127LightConfig"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
			 xmlns:common="clr-namespace:PhidgetModules.Wpf.UserControls"
			 Width="400">
    <Grid>
        <StackPanel>
            <common:SensorData x:Name="SensorDataBox" />
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="290" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <RadioButton Name="IncreasingRadio" GroupName="Direction" Content="Goes Above" IsChecked="True" />
                        <RadioButton Name="DecreasingRadio" GroupName="Direction" Content="Drops Below" />
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Trigger Value:</TextBlock>
                    <TextBox Name="textBoxTopValue" Grid.Column="1" Grid.Row="1" />

                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</src:IWpfConfiguration>
