Modules/PhidgetModules/Wpf/PhidgetDigitalInputConfig.xaml

<src:IWpfConfiguration x:Class="PhidgetModules.Wpf.PhidgetDigitalInputConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemDefaultStyles.UserControls;assembly=MayhemDefaultStyles"
             Width="400">
	<Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="290" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">Input:</TextBlock>
                <ComboBox Name="InputBox" Grid.Column="1" Grid.Row="0" />

                <TextBlock TextAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Trigger When:</TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">
                    <RadioButton Name="GoesOnRadio" GroupName="TriggerOn" Content="Turns On" IsChecked="True" />
                    <RadioButton Name="TurnsOffRadio" GroupName="TriggerOn" Content="Turns Off" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</src:IWpfConfiguration>