Modules/PhidgetModules/Wpf/PhidgetDigitalOutputConfig.xaml

<src:IWpfConfiguration x:Class="PhidgetModules.Wpf.PhidgetDigitalOutputConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
             Width="400">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="290" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">Output:</TextBlock>
                <ComboBox Name="OutputBox" Grid.Column="1" Grid.Row="0" SelectionChanged="OutputBox_SelectionChanged" />

                <TextBlock TextAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Trigger Type:</TextBlock>
                <ComboBox Name="ControlBox" Grid.Column="1" Grid.Row="1">
                    <ComboBoxItem>Toggle</ComboBoxItem>
                    <ComboBoxItem>Turn On</ComboBoxItem>
                    <ComboBoxItem>Turn Off</ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</src:IWpfConfiguration>
