Modules/PhidgetModules/Wpf/Phidget1101IRDistanceConfig.xaml

<src:IWpfConfiguration x:Class="PhidgetModules.Wpf.Phidget1101IRDistanceConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
             xmlns:common="clr-namespace:PhidgetModules.Wpf.UserControls"
             Width="400">
    <Grid>
        <StackPanel>
            <common:SensorData x:Name="SensorDataBox" />
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="290" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Top Value:</TextBlock>
                    <TextBox Name="textBoxTopValue" Grid.Column="1" Grid.Row="0" />

                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Bottom Value:</TextBlock>
                    <TextBox Name="textBoxBottomValue" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</src:IWpfConfiguration>
