Modules/ArduinoModules/Wpf/ArduinoDigitalInputConfig.xaml

<src:WpfConfiguration x:Class="ArduinoModules.Wpf.ArduinoDigitalInputConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
             Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>        

        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="0">Output:</TextBlock>
        <ComboBox Name="InputBox" Grid.Column="1" Grid.Row="0" SelectionChanged="InputBox_SelectionChanged" />

        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="1">Trigger Type:</TextBlock>
        <ComboBox Name="ControlBox" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem>Toggles</ComboBoxItem>
            <ComboBoxItem>Turns On</ComboBoxItem>
            <ComboBoxItem>Turns Off</ComboBoxItem>
        </ComboBox>

        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="2">COM Port:</TextBlock>
        <ComboBox Name="PortBox" Grid.Column="1" Grid.Row="2" SelectionChanged="PortBox_SelectionChanged" />

        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Style="{StaticResource ConfigErrorMessage}" Name="ArduinoAttached" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Visibility="Hidden">Plug in an Arduino interface kit.</TextBlock>
    </Grid>
</src:WpfConfiguration>