MayhemApp/Dialogs/BrowserWindow.xaml

<Window x:Class="MayhemApp.Dialogs.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MayhemApp"
        Title="Main Config" 
        Height="633" 
        Width="640" MaxHeight="640"
        MaxWidth="640" 
        MinHeight="480" 
        MinWidth="640"
        AllowsTransparency="False"
        WindowStyle="None" 
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:MayhemApp" FontSize="14">
    <Window.Resources>

        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Black" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    
   
        
    <Border Background="#ee000000"  CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
        
           
            <DockPanel Background="{x:Null}">
                <Button DockPanel.Dock="Left" VerticalAlignment="Top"  Style="{StaticResource SetupWindowCloseButtonStyle}" Margin="5"  Width="23" Height="23" x:Name="closeButton" BorderBrush="{x:Null}"  Click="WindowCloseButton_Clicked">
                </Button>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Background="{x:Null}">
                    <Label Foreground="WhiteSmoke" FontStyle="Normal" FontWeight="SemiBold" FontSize="18">Mayhem: Connect to Twitter</Label>
                <TextBlock Foreground="WhiteSmoke" TextWrapping="WrapWithOverflow"  Margin="0,0,5,0">
                    This browser window will allow you to perform the connection between Twitter and Mayhem. To do this, you have to perform two steps:
                    <LineBreak/><LineBreak/>
                     (1) Login to your Twitter acount in the browser window below.  
                    <LineBreak/><LineBreak/>
                    (2) After successfully logging in, please copy and paste the confirmation code to the text box below the browser window and press "Save".
                     
                
                  
                    </TextBlock>
                <WebBrowser  x:Name="browser" Height="364" Width="564" Margin="0,5,5,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.CanContentScroll="False" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="  5">
                    <Label Foreground="WhiteSmoke" Margin="0,0,10,0" FontWeight="Bold">Enter the confirmation code here: </Label>
                    <TextBox x:Name="twitter_code_field" Width="192" Margin="0,0,10,0" FontSize="22"></TextBox>
                    <Button x:Name="saveButton" Width="73" Height="40" Margin="0,0,5,0" Click="SaveButton_Clicked">Save</Button>
                </StackPanel>
            </StackPanel>
            </DockPanel>
       
    </Border> 
   
</Window>
