MayhemApp/Dialogs/KeyboardEventTriggerSetupWindow.xaml

<Window x:Class="MayhemApp.Dialogs.KeyboardEventTriggerSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MayhemApp"
        Title="Configure: Keyboard Event Trigger" 
        Height="480" 
        Width="640" MaxHeight="480"
        MaxWidth="640" 
        MinHeight="480" 
        MinWidth="640"
        AllowsTransparency="True"
        WindowStyle="None" 
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:MayhemApp" >
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
        
        <Style x:Key="PlusStyle">
            <Setter Property="Control.FontSize" Value="30" />
            <Setter Property="Control.FontWeight" Value="ExtraBold"/>
            <Setter Property="Control.Foreground" Value="WhiteSmoke"/>
            <Setter Property="Control.VerticalAlignment" Value="Center" />  
        </Style>
    </Window.Resources>

    <!--<Grid Opacity="1" Width="Auto" Height="Auto" Background="{x:Null}">-->
    <Border Background="#ee000000"  CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
        <!--<Rectangle Name="MainRectangle" Margin="0,0,0,0" Style="{DynamicResource UserControlOverlayRectangleStyle}"/>-->

        <DockPanel Margin="0,0,10,0">
            <!--<local:SetupWindowCloseButton DockPanel.Dock="left" VerticalAlignment="Top" Margin="5" x:Name="closeButton" MouseLeftButtonUp="SetupWindowCloseButton_Clicked"/>
               -->
            <Button DockPanel.Dock="Left" VerticalAlignment="Top"  Style="{StaticResource SetupWindowCloseButtonStyle}" Margin="5"   Height="23" x:Name="closeButton" BorderBrush="{x:Null}"  Click="closeButton_Click" Cursor="Hand">
            </Button>

            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,0,0,10">
                <Label Foreground="WhiteSmoke" FontStyle="Normal" FontWeight="SemiBold" FontSize="18">Configure: Twitter Update</Label>
                <TextBlock Foreground="WhiteSmoke">This actions posts a twitter update when the associated trigger fires.</TextBlock>
                <TextBlock  Foreground="WhiteSmoke" Margin="10 25 10 0" TextWrapping="WrapWithOverflow">Please enter any combination of 2 to 4 keys which will activate this trigger.</TextBlock>        
                <ItemsControl x:Name="keyItems" Margin="0 50 0 20" MinHeight="50">
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Width="50" Height="50" Margin="10"/>
                        </DataTemplate>
                      
                    </ItemsControl.ItemTemplate>
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>                    
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202" />
                    <ColumnDefinition Width="167" />
                    <ColumnDefinition Width="185" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Reset" FontSize="20" Height="68" Name="button1" Width="126" HorizontalAlignment="Left" Click="button1_Click" Margin="12,0,42,0" />
                <Button Grid.Column="2" x:Name="SaveButton" Content="Save" Height="68" Width="126" Click="SaveButton_Click" HorizontalAlignment="Right" FontSize="20"></Button>
            </Grid>
        </DockPanel>




    </Border>
</Window>