MayhemApp/Dialogs/MainConfigDialog.xaml

<Window x:Class="MayhemApp.Dialogs.MainConfigDialog"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MayhemApp"
        Title="Main Config" 
        Height="480" 
        Width="640" MaxHeight="480"
        MaxWidth="640" 
        MinHeight="480" 
        MinWidth="640"
        AllowsTransparency="True"
        WindowStyle="None" 
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:MayhemApp" >
    <Window.Resources>
        
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Black" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="#ee000000"  CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
        <DockPanel Background="{x:Null}">
            <Button DockPanel.Dock="Left" VerticalAlignment="Top"  Style="{StaticResource SetupWindowCloseButtonStyle}" Margin="5"  Width="23" Height="23" x:Name="closeButton" BorderBrush="{x:Null}"  Click="WindowCloseButton_Clicked">
            </Button>
            
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Background="{x:Null}">
                <Label Foreground="WhiteSmoke" FontStyle="Normal" FontWeight="SemiBold" FontSize="18">Configure: Mayhem Application</Label>
                <TextBlock Foreground="WhiteSmoke">Use this dialog to do basic configuration of the Mayhem application.</TextBlock>
                <ItemsControl Background="Transparent" x:Name="configItemsBox" Width="550" BorderBrush="{x:Null}" Margin="5,10,10,5">
                    
                </ItemsControl>
                
            </StackPanel>
            
        </DockPanel>
    </Border>
</Window>
