MayhemApp/Dialogs/MotionDetectionSetupWindow.xaml

<Window x:Class="MayhemApp.MotionDetectionSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MayhemApp"
        Title="Configuire: Motion Detection" 
        Height="480" 
        Width="640" MaxHeight="480"
        MaxWidth="640" 
        MinHeight="480" 
        MinWidth="640"
        AllowsTransparency="True"
        WindowStyle="None" 
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:MayhemApp" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
        
    </Window.Resources>
    <Border Background="#ee000000"  CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">

        <DockPanel>
            <!--<local:SetupWindowCloseButton DockPanel.Dock="left" VerticalAlignment="Top" Margin="5" x:Name="closeButton" MouseLeftButtonUp="SetupWindowCloseButton_Clicked"/>
               -->
            <Button DockPanel.Dock="Left" VerticalAlignment="Top"  Style="{StaticResource SetupWindowCloseButtonStyle}" Margin="5"   Height="23" x:Name="closeButton" BorderBrush="{x:Null}"  Click="SetupWindowCloseButton_Clicked">
            </Button>

            <StackPanel DockPanel.Dock="Top">
            <Label Foreground="WhiteSmoke" FontStyle="Normal" FontWeight="SemiBold" FontSize="18">Configure: Motion Detection</Label>
            <StackPanel Margin="0,40,0,0">

                    <Canvas Width="320" Height="240" >
                        <Image Canvas.Left="0" Canvas.Top="0" Height="240" Name="image1" Stretch="Fill" Width="320" />
                        <Canvas Canvas.Left="0" Canvas.Top="0" Height="240" Width="320" Name="overlay" Background= "Transparent" MouseLeftButtonUp="overlay_MouseLeftButtonUp" MouseLeftButtonDown="overlay_MouseLeftButtonDown" MouseMove="overlay_MouseMove" MouseLeave="overlay_MouseLeave" />
                     </Canvas>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Button Content="Select Region" Height="23" Name="btn_selRegion" Width="85" Margin="0,0,15,0" Click="btn_selRegion_Click"  />
                    <Button Content="Reset" Height="23" Name="btn_Reset" Width="85" Click="btn_Reset_Click" />
                </StackPanel>
            </StackPanel>
            <Button Content="Save" HorizontalAlignment="Right" Margin="0,10,20,20" Height="68" Width="126" Click="Button_Click"></Button>
        </StackPanel>
        </DockPanel>
    </Border>

    <!--
    <Grid Background="Gray" ShowGridLines="True">
        <Grid.ColumnDefi<my:SetupWindowCloseButton x:Name="setupWindowCloseButton1" />nitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" >Blah</Label>
        <Image Grid.Column="1" Grid.Row="1" Height="240" HorizontalAlignment="Center" Name="image1" Stretch="Fill" VerticalAlign<Image Height="150" Name="image1" Stretch="Fill" Width="200" />ment="Top" Width="320" />
    </Grid>-->
</Window>
