MayhemApp/Dialogs/TimerSetupWindow.xaml

<Window x:Class="MayhemApp.TimerSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MayhemApp"
        Title="Configuire: Timer" 
        Height="480" 
        Width="640" MaxHeight="480"
        MaxWidth="640" 
        MinHeight="480" 
        MinWidth="640"
        AllowsTransparency="True"
        WindowStyle="None" 
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:MayhemApp" >
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="#ee000000"  CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
        <DockPanel>
            <!--<local:SetupWindowCloseButton DockPanel.Dock="left" VerticalAlignment="Top" Margin="5" x:Name="closeButton" MouseLeftButtonUp="SetupWindowCloseButton_Clicked"/>
               -->
            <Button DockPanel.Dock="Left" VerticalAlignment="Top"  Style="{StaticResource SetupWindowCloseButtonStyle}" Margin="5"   Height="23" x:Name="closeButton" BorderBrush="{x:Null}"  Click="SetupWindowCloseButton_Clicked">
            </Button>

            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Label Foreground="WhiteSmoke" FontStyle="Normal" FontWeight="SemiBold" FontSize="18">Configure: Timer</Label>
                <TextBlock Foreground="WhiteSmoke">The timer triggers after the specified time has passed.</TextBlock>
                <Label Foreground="WhiteSmoke" Margin="10 50 10 0">Select your desired triggering interval:</Label>
                <StackPanel Margin="10 50 0 0" Orientation="Horizontal">
                    <ComboBox MinWidth="75px" Name="box_hrs" ItemsSource="{Binding}" FontSize="14" SelectionChanged="box_hrs_SelectionChanged"></ComboBox>
                    <Label  FontSize="14" Foreground="WhiteSmoke"  >Hours</Label>
                    <ComboBox Margin="20 0 0 0" MinWidth="75px" Name="box_mins" ItemsSource="{Binding}" FontSize="14" SelectionChanged="box_mins_SelectionChanged"></ComboBox>
                    <Label  FontSize="14" Foreground="WhiteSmoke">Minutes</Label>
                    <ComboBox Margin="20 0 0 0" MinWidth="75px" Name="box_secs" ItemsSource="{Binding}" FontSize="14" SelectionChanged="box_secs_SelectionChanged"></ComboBox>
                    <Label  FontSize="14" Foreground="WhiteSmoke">Seconds</Label>
                </StackPanel>
                
            </StackPanel>
            
           
            
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,160,10,20" Height="68" Width="126" Click="Button_Click"></Button>
            </StackPanel>
            
        </DockPanel>
    </Border>
</Window>
