MayhemApp/Dialogs/TwitterActionConfiguration.xaml

<Window x:Class="MayhemApp.Dialogs.TwitterActionSetupWindow"
        x:Name="TwitterActionConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MayhemApp"
        Title="Configure: Twitter Update" 
        Height="480" 
        Width="640" MaxHeight="480"
        MaxWidth="640" 
        MinHeight="480" 
        MinWidth="640"
        AllowsTransparency="True"
        WindowStyle="None" 
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:MayhemApp" >
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    
        <!--<Grid Opacity="1" Width="Auto" Height="Auto" Background="{x:Null}">-->
        <Border Background="#ee000000"  CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
            <!--<Rectangle Name="MainRectangle" Margin="0,0,0,0" Style="{DynamicResource UserControlOverlayRectangleStyle}"/>-->

            <DockPanel Margin="0,0,10,0">
                <!--<local:SetupWindowCloseButton DockPanel.Dock="left" VerticalAlignment="Top" Margin="5" x:Name="closeButton" MouseLeftButtonUp="SetupWindowCloseButton_Clicked"/>
               -->
                <Button DockPanel.Dock="Left" VerticalAlignment="Top"  Style="{StaticResource SetupWindowCloseButtonStyle}" Margin="5"   Height="23" x:Name="closeButton" BorderBrush="{x:Null}"  Click="closeButton_Click" Cursor="Hand">
                </Button>

                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,0,0,10">
                    <Label  Content="{Binding titleText}" Foreground="WhiteSmoke" FontStyle="Normal" FontWeight="SemiBold" FontSize="18" MinHeight="40"/>
                    <TextBlock MinHeight ="20" x:Name="SubTitle" Text="{Binding subTitleText}"  Foreground="WhiteSmoke"/>
                    <Image x:Name="icon" Source="{Binding imageSource}" Width="100" MinWidth="100" MinHeight="100" HorizontalAlignment="Left" Margin="0,25,0,0"></Image>
                    <TextBlock MinHeight="20" x:Name="Help" Text="{Binding helpText}" Foreground="WhiteSmoke" Margin="10 25 10 0" TextWrapping="WrapWithOverflow"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="10" Height="95" Width="547">
                        <TextBox x:Name="EntryBox" Width="411" FontSize="20" TextChanged="EntryBox_TextChanged" TextWrapping="Wrap"  Height="93" MinHeight="80" MaxLines="3" ></TextBox>
                        <StackPanel Orientation="Horizontal"  Margin="5 0 0 0">
                            <Label Foreground="WhiteSmoke" x:Name="charsRemainingLabel" FontSize="28" FontWeight="ExtraBold" VerticalAlignment="center" Height="52" Width="60">125</Label>
                            <TextBlock Foreground="WhiteSmoke" TextWrapping="WrapWithOverflow" Width="97" Height="37">Characters Remaining</TextBlock>
                        </StackPanel>
                    </StackPanel>
                
                    <StackPanel x:Name="additional_items" Orientation="Horizontal">
                        
                    </StackPanel>
                    <Button x:Name="SaveButton" Content="Save" Height="68" Width="126" Click="SaveButton_Click" Margin="0,5,10,0" HorizontalAlignment="Right" FontSize="20"></Button>
                
                </StackPanel>





            </DockPanel>

     
        

   </Border> 
    
</Window>
