Modules/MayhemVisionModules/Wpf/WebcamSnapshotConfig.xaml

<src:WpfConfiguration x:Class="MayhemVisionModules.Wpf.WebcamSnapshotConfig"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                      xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf" 
                      xmlns:visionmods="clr-namespace:MayhemVisionModules.Wpf"
                      Name="root"
                      Width="500" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <Label> Click on a thumbnail to select a webcam: </Label>
            <!--<Border BorderThickness="3" BorderBrush="LightGray" CornerRadius="3" AllowDrop="True">-->
                <visionmods:MultiWebCamSelector x:Name="camera_selector" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="200"></visionmods:MultiWebCamSelector>
            <!--</Border>-->
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label> Save to Location: </Label>
            <TextBox Margin="5 0 0 0" Name="textBox_SaveLocation" MinWidth="340" MaxWidth="340" TextChanged="TextBoxSaveLocationChanged" VerticalAlignment="Center"></TextBox>
            <Button Name="button_SaveLocationButton" Click="ButtonSaveLocationClick" Margin="5 0 0 0" VerticalAlignment="Center">Browse</Button> 
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label> File Name Prefix: </Label>
            <TextBox Margin="6 0 0 0" Name="textBox_fileNamePrefix" MinWidth="390" MaxWidth="390" TextChanged="TextBoxFilenamePrefix_TextChanged" VerticalAlignment="Center">Mayhem</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center">
            <CheckBox IsChecked="True" Name="chkBoxShowPreview" VerticalAlignment="Center"> Show Preview</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Center">
            <CheckBox IsChecked="True" Name="chkBoxPlayShutterSound" VerticalAlignment="Center"> Play Shutter Sound</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock FontStyle="Italic" Margin="5 0 0 0" MinWidth="240" MaxWidth="240"  Name="textInvalid" VerticalAlignment="Center">File location is invalid</TextBlock>
        </StackPanel>
        <!--<TextBlock Style="{StaticResource ConfigErrorMessage}" Name="textInvalid" Grid.Column="1" Grid.Row="4">File location is invalid</TextBlock>-->
    </Grid>
</src:WpfConfiguration>