Modules/MayhemVisionModules/Wpf/WebcamSnapshotConfig.xaml

<src:WpfConfiguration x:Class="MayhemVisionModules.Wpf.WebcamSnapshotConfig"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                      xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf" 
                      xmlns:visionmods="clr-namespace:MayhemVisionModules.Wpf"
                      Name="root"
                      Width="800" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <visionmods:MultiWebCamSelector x:Name="camera_selector"></visionmods:MultiWebCamSelector>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label> Save to Location: </Label>
            <TextBox Margin="5 0 0 0" Name="textBox_SaveLocation" MinWidth="640" MaxWidth="640" TextChanged="TextBoxSaveLocationChanged"></TextBox>
            <Button Name="button_SaveLocationButton" Click="ButtonSaveLocationClick" Margin="5 0 0 0">Browse</Button> 
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label> File Name Prefix: </Label>
            <TextBox Margin="6 0 0 0" Name="textBox_fileNamePrefix" MinWidth="640" MaxWidth="640" TextChanged="TextBoxFilenamePrefix_TextChanged" VerticalAlignment="Center">Mayhem</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label> Capture Width: </Label>
            <TextBox Margin="15 0 0 0" MinWidth="50" MaxWidth="50" Name="textBox_CaptureWidth" TextChanged="TextBoxCaptureWidth_Changed">640</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label>Capture Height:</Label>
            <TextBox Margin="12 0 0 0"  MinWidth="50" MaxWidth="50" Name="textBox_CaptureHeight" TextChanged="TextBoxCaptureHeight_Changed">480</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <CheckBox IsChecked="True" Name="chkBoxShowPreview"> Show Preivew</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="6">
            <CheckBox IsChecked="True" Name="chkBoxPlayShutterSound"> Play Shutter Sound</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <TextBlock FontStyle="Italic" Margin="5 0 0 0" MinWidth="240" MaxWidth="240"  Name="textInvalid">File location is invalid</TextBlock>
        </StackPanel>
        <!--<TextBlock Style="{StaticResource ConfigErrorMessage}" Name="textInvalid" Grid.Column="1" Grid.Row="4">File location is invalid</TextBlock>-->
    </Grid>
</src:WpfConfiguration>