Modules/WindowModules/Wpf/MoveWindowConfig.xaml

<src:IWpfConfiguration x:Class="WindowModules.Wpf.MoveWindowConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemDefaultStyles.UserControls;assembly=MayhemDefaultStyles"
             xmlns:my="clr-namespace:WindowModules.Wpf"
        Width="400" >

    <Grid>
        <StackPanel>
            <TextBlock TextAlignment="Center">Select the window you want to control</TextBlock>
            <Grid>
                <TextBlock FontSize="14" VerticalAlignment="Center">Application:</TextBlock>
                <TextBox Name="textBoxApplication" Margin="130,0,0,0" FontSize="14" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <TextBlock FontSize="14" VerticalAlignment="Center">Window Title:</TextBlock>
                <TextBox Name="textBoxWindowTitle" Margin="130,0,0,0" FontSize="14" />
            </Grid>
            <Grid Margin="0,5,0,5">
                <TextBlock FontSize="14" VerticalAlignment="Center">Window Class:</TextBlock>
                <TextBox Name="textBoxClass" Margin="130,0,0,0" FontSize="14" />
            </Grid>
            <Separator></Separator>
            <TextBlock TextAlignment="Center">Select the actions to take</TextBlock>
            <my:WindowMove />
            <Grid>
                <Button Content="Add" Width="50" Click="ButtonAdd_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</src:IWpfConfiguration>