Modules/WindowModules/Wpf/WindowSequenceConfig.xaml

<src:WpfConfiguration x:Class="WindowModules.Wpf.WindowSequenceConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
             Width="500" >

    <Grid>
        <StackPanel>
            <TextBlock TextAlignment="Center">Click on an application to select it.</TextBlock>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Then choose to select just that application, or the window with that specific title.</TextBlock>
            <Grid>
                <CheckBox FontSize="14" Name="checkBoxApplication" VerticalAlignment="Center" IsChecked="True" Checked="checkBox_Checked" Unchecked="checkBox_Checked">
                    Application:
                </CheckBox>
                <TextBox Name="textBoxApplication" Margin="110,0,0,0" FontSize="14" TextChanged="textBox_TextChanged" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <CheckBox FontSize="14" Name="checkBoxTitle" VerticalAlignment="Center" IsChecked="True" Checked="checkBox_Checked" Unchecked="checkBox_Checked">
                    Window Title:
                </CheckBox>
                <TextBox Name="textBoxWindowTitle" Margin="110,0,0,0" FontSize="14" TextChanged="textBox_TextChanged" />
            </Grid>
            <Separator></Separator>
            <TextBlock TextAlignment="Center">Select the sequence of actions to take on the window.</TextBlock>
            <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto" Name="actionScroller" >
                <StackPanel Name="stackPanelActions">
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Name="comboBoxActions" Width="150" Margin="0,0,20,0" SelectedIndex="0">
                    <ComboBoxItem Content="Bring to front" />
                    <ComboBoxItem Content="Close" />
                    <ComboBoxItem Content="Maximize" />
                    <ComboBoxItem Content="Minimize" />
                    <ComboBoxItem Content="Move" />
                    <ComboBoxItem Content="Resize" />
                    <ComboBoxItem Content="Restore" />
                    <ComboBoxItem Content="Send keys" />
                    <ComboBoxItem Content="Wait" />
                </ComboBox>
                <Button Content="Add" Width="50" Click="ButtonAdd_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</src:WpfConfiguration>