Modules/AlarmModules/wpf/AlarmConfiguration.xaml

<src:WpfConfiguration x:Class="AlarmModules.AlarmConfig" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"           
                      xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf" 
                      Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Alarm Configuration:" TextAlignment="Center"></TextBlock>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Row="1" Name="DateLabel" Grid.Column="0" TextAlignment="Center">Date:</TextBlock>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Row="2" Name="TimeLabel" Grid.Column="0" TextAlignment="Center">Time:</TextBlock>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <CheckBox Style="{StaticResource ConfigLabel}" Name="RecurringDailyCheckBox" Visibility="Visible" Grid.Column="0" Checked="TextChanged"  Unchecked="TextChanged" HorizontalAlignment="Center">Recurring Daily?</CheckBox>
            <DatePicker Name="AlarmDatePick" SelectedDateChanged="TextChanged" Grid.Column="1" Grid.Row="1"></DatePicker>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ConfigLabel}" Name="HourLabel" Grid.Column="1" TextAlignment="Center">Hour:</TextBlock>
            <TextBox Name="HourBox" Grid.Column="2" Grid.Row="0" TextChanged="TextChanged" />
            <TextBlock Style="{StaticResource ConfigLabel}" Name="MinuteLabel" Grid.Column="3" TextAlignment="Center">Minute:</TextBlock>
            <TextBox Name="MinuteBox" Grid.Column="4" Grid.Row="0" TextChanged="TextChanged" />
            <TextBlock Style="{StaticResource ConfigLabel}" Name="SecondLabel" Grid.Column="5" TextAlignment="Center">Second:</TextBlock>
            <TextBox Name="SecondBox" Grid.Column="6" Grid.Row="0" TextChanged="TextChanged" />
        </Grid>
        <TextBlock Style="{StaticResource ConfigErrorMessage}" Name="textInvalid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" />


    </Grid>
</src:WpfConfiguration>
