Mayhem/UserControls/ModuleView.xaml

<UserControl x:Class="Mayhem.UserControls.ModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <Style x:Key="ConfigurationStringStyle">
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.FontStyle" Value="Italic" />
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="DisplayNameStyle">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.Foreground" Value="White" />
        </Style>
        <BooleanToVisibilityConverter x:Key="vizConverter"/>
        <Style x:Key="StyleModuleName">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource EventButton}" x:Key="TriggerButton">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/redbutton.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource EventButton}" x:Key="ReactionButton">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/bluebutton.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Name="connectionButtons">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.9" Direction="270" BlurRadius="16" ShadowDepth="5" x:Name="dropShadow"/>
                </StackPanel.Effect>
                <Button Name="buttonTrigger" Style="{StaticResource TriggerButton}" Width="250" Height="40" Margin="0,0,0,0" Focusable="False" Click="ConfigureTrigger_Click">
                    <Grid Width="220" Margin="0,0,0,-2" >
                        <TextBlock Style="{StaticResource DisplayNameStyle}" Margin="5,-2,14,6" Text="{Binding Connection.Event.Name, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        <Image x:Name="ImageSettingsEvent" Width="15" Height="16" Margin="6,20,200,-1" Source="/Mayhem;component/Images/Settings16.png" />
                        <TextBlock Style="{StaticResource ConfigurationStringStyle}" Margin="25,18,0,-2" Text="{Binding Connection.Event.ConfigString, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                    </Grid>
                </Button>
                <Button Name="buttonReaction" Style="{StaticResource ReactionButton}" Width="250" Height="40" Margin="-33,0,0,0" Focusable="False" Click="ConfigureReaction_Click">
                    <Grid Width="220" Margin="35,0,0,-2" >
                        <TextBlock Style="{StaticResource DisplayNameStyle}" Margin="7,-2,14,6" Text="{Binding Connection.Reaction.Name, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        <Image x:Name="ImageSettingsReaction" Width="15" Height="16" Margin="6,20,200,-1" Source="/Mayhem;component/Images/Settings16.png" />
                        <TextBlock Style="{StaticResource ConfigurationStringStyle}" Margin="25,18,0,-10" Text="{Binding Connection.Reaction.ConfigString, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                    </Grid>
                </Button>
                <!--<Button Name="buttonReaction" Style="{StaticResource EventButton}" Width="178" Height="59" Margin="0,0,0,0" />-->
                <!--<Image Source="/Mayhem;component/Images/redbluebutton.png" Width="400" Height="40" Stretch="Fill" MouseLeftButtonDown="ConfigureButton_Click" />-->
                <!--<TextBlock Margin="15,0,0,5" VerticalAlignment="Center" Style="{DynamicResource StyleModuleName}" Text="{Binding Connection.Event.Name, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />-->
                <!--<TextBlock Margin="0,0,15,5" VerticalAlignment="Center" HorizontalAlignment="Right"  Style="{DynamicResource StyleModuleName}" Text="{Binding Connection.Reaction.Name, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />-->
                <!--<StackPanel Orientation="Horizontal" Visibility="{Binding Module.HasConfig, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource vizConverter}}" >
                    <Button Width="15" x:Name="ConfigureButton" Style="{DynamicResource ConfigureButton}" Click="ConfigureButton_Click" />
                    <TextBlock Width="210" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" Style="{DynamicResource ConfigurationStringStyle}" Text="{Binding Module.ConfigString, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                </StackPanel>-->
                <!--<Button Canvas.Right="40" Tag="{Binding}" Click="DeleteConnectionClick">Delete</Button>-->
                <!--<ToggleButton x:Name="OnOffButton" Canvas.Right="0" Tag="{Binding}" IsChecked="{Binding Path=Enabled, Mode=OneWay}" Click="OnOffClick" />-->
            </StackPanel>
            <ToggleButton Width="65" Height="35" Margin="5,0,0,0" Cursor="Hand" x:Name="OnOffButton" IsChecked="{Binding Path=Enabled, Mode=OneWay}" Click="OnOffClick" Focusable="False">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid>
                                        <Image Source="/Images/switch_bg.png" />
                                        <Image Source="/Images/switch_toggle.png" HorizontalAlignment="Left" Height="25" Margin="8,-5,0,0" />
                                        <TextBlock Text="OFF" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,0,0,5" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Grid>
                                                <Image Source="/Images/switch_bg.png" />
                                                <Image Source="/Images/switch_toggle.png" HorizontalAlignment="Right" Height="25" Margin="0,-5,11,0" />
                                                <TextBlock Text="ON" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-20,0,0,5" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Button Canvas.Right="40" Tag="{Binding}" Click="DeleteConnectionClick" Focusable="False">Delete</Button>
        </StackPanel>
    </StackPanel>
</UserControl>