MayhemWpf/UserControls/ErrorView.xaml

<UserControl x:Class="MayhemWpf.UserControls.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              mc:Ignorable="d" 
             x:Name="MayhemErrorView"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent"
             MouseLeave="MayhemErrorView_MouseLeave"
             MouseDown="MayhemErrorView_MouseDown"
             >
    
    <UserControl.Resources>
        <DataTemplate x:Key="errorStyle" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Time}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Message}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Border Name="borderNumber" BorderThickness="1,1,1,0" BorderBrush="Black" Width="30" Height="30" HorizontalAlignment="Right" Background="White" MouseDown="Border_MouseDown">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="{Binding Path=Errors.Count, ElementName=MayhemErrorView}" />
            </Border>
            <Border Name="borderListBox" BorderThickness="0,1,0,0" BorderBrush="Black" Height="271">
                <ListBox Name="listErrors"
				ItemTemplate="{StaticResource errorStyle}" ItemsSource="{Binding Path=Errors, ElementName=MayhemErrorView}">
                </ListBox>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
