MayhemWpf/ActionList.xaml

<Window x:Class="MayhemWpf.ActionList"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="ActionList" Height="500" Width="300" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2">
	<Window.Resources>
		<Style x:Key="WindowButton">
			
		</Style>
	</Window.Resources>
	<StackPanel>
		<Grid>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF38FFFC" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="60" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28.333" FontWeight="Bold">
				<TextBlock.Effect>
					<DropShadowEffect Color="White" BlurRadius="15" ShadowDepth="0"/>
				</TextBlock.Effect>
				Action List
			</TextBlock>
		</Grid>
		<Border Margin="10" BorderThickness="3" CornerRadius="10" BorderBrush="#FF266368" Padding="5" Background="White">
			<ListBox MaxHeight="230" x:Name="ActionsList" BorderThickness="0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="0,0,0,1" BorderBrush="#FFD4D4D4">
							<StackPanel Orientation="Vertical">
								<TextBlock Style="{StaticResource ModuleNameStyle}" Text="{Binding Name}" />
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" Width="225" />
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>
	
	
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
			<Button Margin="0,0,10,0" Click="ChooseButtonClick">Choose</Button>
			<Button Click="CancelButtonClick">Cancel</Button>
		</StackPanel>
	</StackPanel>
</Window>
