MayhemWpf/MainWindow.xaml

<Window x:Class="MayhemWpf.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mayhem="clr-namespace:MayhemCore;assembly=MayhemCore"
		xmlns:src="clr-namespace:MayhemWpf.UserControls"
		xmlns:common="clr-namespace:MayhemDefaultStyles.UserControls;assembly=MayhemDefaultStyles"
		xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
		Title="Mayhem" Height="600" Width="600" ResizeMode="CanMinimize"
		x:Name="MayhemMainWindow"
		Closing="AppClosing"
		Closed="MayhemMainWindow_Closed">
    <Window.Resources>
        <Style x:Key="ConfigurationStringStyle">
            <Setter Property="Control.FontStyle" Value="Italic" />
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Width" Value="35" />
            <Setter Property="Content" Value="On"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Off"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ActionButton">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images\redbutton.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ActionButton}" x:Key="ReactionButton">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images\bluebutton.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ConfigureButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images\Settings16.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="16" Height="16" Fill="{TemplateBinding Property=Background}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Rectangle  x:Name="DimRectangle" Margin="2,0,-2,0" Style="{StaticResource UserControlOverlayRectangleStyle}">
            <Rectangle.Resources>
                <Storyboard x:Key="FadeIn">
                    <DoubleAnimation To="0.8" Duration="00:00:00.5" Storyboard.TargetName="DimRectangle" Storyboard.TargetProperty="(Rectangle.Opacity)" />
                </Storyboard>
                <Storyboard x:Key="FadeOut">
                    <DoubleAnimation To="0" Duration="00:00:00.20" Storyboard.TargetName="DimRectangle" Storyboard.TargetProperty="(Rectangle.Opacity)" />
                </Storyboard>
            </Rectangle.Resources>
        </Rectangle>

        <DockPanel>

            <DockPanel.Resources>
                <DataTemplate x:Key="errorStyle" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Time}" />
                        <TextBlock Text="{Binding Message}" />
                    </StackPanel>
                </DataTemplate>
            </DockPanel.Resources>

            <ListBox
				ItemTemplate="{StaticResource errorStyle}"  
				DockPanel.Dock="Bottom" MaxHeight="150" MinHeight="150" 
				ItemsSource="{Binding Path=Errors, ElementName=MayhemMainWindow}" >
            </ListBox>


            <StackPanel Style="{StaticResource BackgroundGradient}">
                <src:MayhemHeader />

                <common:Borders>
                    <StackPanel Orientation="Vertical">
                        <UniformGrid Rows="1" Columns="2" Height="40" Margin="0,0,0,10">
                            <Button Style="{StaticResource ActionButton}" Width="176" Click="ActionListClick">
                                <TextBlock Margin="0,0,15,0">
										Choose an Action
                                </TextBlock>
                            </Button>
                            <Button Style="{StaticResource ReactionButton}" Width="176" Click="ReactionListClick">
                                <TextBlock Margin="15,0,0,0">
										Choose a Reaction
                                </TextBlock>
                            </Button>
                        </UniformGrid>
                        
                        <!--<ScrollViewer MaxHeight="250">-->
                            <ItemsControl x:Name="RunList">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="#FFD4D4D4">
                                            <StackPanel Orientation="Horizontal">

                                                <src:ModuleView Module="{Binding Action}" />
                                                <src:ModuleView Module="{Binding Reaction}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Canvas.Right="40" Tag="{Binding}" Click="DeleteConnectionClick">Delete</Button>
                                                    <ToggleButton x:Name="OnOffButton" Canvas.Right="0" Tag="{Binding}" IsChecked="{Binding Path=Enabled, Mode=OneWay}" Click="OnOffClick" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        <!--</ScrollViewer>-->
                    </StackPanel>
                </common:Borders>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
