MayhemWpf/MainWindow.xaml

<Window x:Class="MayhemWpf.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:src="clr-namespace:MayhemWpf"
		Title="Mayhem" Height="600" Width="600" ResizeMode="CanMinimize"
		x:Name="MayhemMainWindow"
		Closing="AppClosing">
	<Window.Resources>     
		<Style x:Key="ConfigurationStringStyle">
			<Setter Property="Control.FontStyle" Value="Italic" />
		</Style>
		
		<Style TargetType="{x:Type ToggleButton}">
			<Setter Property="Width" Value="35" />
			<Setter Property="Content" Value="On"/>
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Content" Value="Off"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		
		<Style TargetType="{x:Type Button}" x:Key="ActionButton">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="13.333" />
			<Setter Property="Background">
				<Setter.Value>
					<ImageBrush ImageSource="Images\redbutton.png"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="{TemplateBinding Background}" />
							<ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource ActionButton}" x:Key="ReactionButton">
			<Setter Property="Background">
				<Setter.Value>
					<ImageBrush ImageSource="Images\bluebutton.png"/>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type Button}" x:Key="ConfigureButton">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Background">
				<Setter.Value>
					<ImageBrush ImageSource="Images\Settings16.png"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Rectangle Width="16" Height="16" Fill="{TemplateBinding Property=Background}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF1E272D" Offset="1"/>
			<GradientStop Color="#FF9DBBCE"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Rectangle Visibility="Hidden"  x:Name="DimRectangle" Margin="2,0,-2,0" Style="{StaticResource UserControlOverlayRectangleStyle}" Panel.ZIndex="-1" />
		<StackPanel>      
			<Border BorderThickness="0,0,0,1" BorderBrush="White">
				<Border BorderThickness="0,0,0,1" BorderBrush="Black">
					<Grid Style="{StaticResource HeaderBackground}">
						<Grid.RowDefinitions>
							<RowDefinition MinHeight="60" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Style="{DynamicResource HeaderText}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
							Mayhem
						</TextBlock>
					</Grid>
				</Border>
			</Border>
			<Border Margin="10" BorderThickness="1,0,1,1" CornerRadius="20,0,10,0" BorderBrush="Gray">
				<Border.Effect>
					<DropShadowEffect Opacity="0.9" Direction="270" BlurRadius="16"/>
				</Border.Effect>
				<Border BorderThickness="1" CornerRadius="20,0,10,0" BorderBrush="Black" Padding="7" Background="White">
			
					<StackPanel Orientation="Vertical">
						<UniformGrid Rows="1" Columns="2" Height="40" Margin="0,0,0,10">
							<Button x:Name="ActionListButton" Style="{StaticResource ActionButton}" Width="176" Click="ActionListClick">
								<TextBlock Margin="0,0,15,0">Choose an Action</TextBlock>
							</Button>
							<Button x:Name="ReactionListButton" Style="{StaticResource ReactionButton}" Width="176" Click="ReactionListClick">
								<TextBlock Margin="15,0,0,0">Choose a Reaction</TextBlock>
							</Button>
						</UniformGrid>
						<ItemsControl x:Name="RunList">
				
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border BorderThickness="0,0,0,1" BorderBrush="#FFD4D4D4">
										<StackPanel Orientation="Horizontal">
								
											<src:ModuleView Module="{Binding Action}" />
											<src:ModuleView Module="{Binding Reaction}" />
											<StackPanel Orientation="Horizontal">
												<Button Canvas.Right="40" Tag="{Binding}" Click="DeleteConnectionClick">Delete</Button>
												<ToggleButton Canvas.Right="0" Tag="{Binding}" IsChecked="{Binding Path=Enabled, Mode=OneWay}" Click="OnOffClick" />
											</StackPanel>
										</StackPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
				
						</ItemsControl>
					</StackPanel>
				</Border>
			</Border>
		</StackPanel>
	</Grid>
</Window>
