MayhemWpf/ModuleList.xaml

<Window x:Class="MayhemWpf.ModuleList"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Height="500" Width="300" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2">

	<StackPanel>
        <Grid Style="{StaticResource HeaderBackground}">
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="60" />
			</Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource HeaderText}" x:Name="HeaderText" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
		</Grid>
		<Border Margin="10" Height="385" BorderThickness="3" CornerRadius="10" BorderBrush="#FF266368" Padding="5" Background="White">
			<ListBox MaxHeight="385" x:Name="ModulesList" BorderThickness="0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="0,0,0,1" BorderBrush="#FFD4D4D4">
							<StackPanel Orientation="Vertical">
								<TextBlock Style="{StaticResource ModuleNameStyle}" Text="{Binding Name}" />
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" Width="225" />
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>
	
	
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
			<Button Margin="0,0,10,0" Click="ChooseButtonClick">Choose</Button>
			<Button Click="CancelButtonClick">Cancel</Button>
		</StackPanel>
	</StackPanel>
</Window>
