MayhemWpf/ModuleList.xaml

<Window x:Class="MayhemWpf.ModuleList"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:MayhemWpf.UserControls"
        xmlns:common="clr-namespace:MayhemDefaultStyles.UserControls;assembly=MayhemDefaultStyles"
		Height="500" Width="300" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2"
        >

    <StackPanel Style="{StaticResource BackgroundGradient}">
        <common:WindowHeader Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        
        <common:Borders>
			<ListBox MaxHeight="365" x:Name="ModulesList" BorderThickness="0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="0,0,0,1" BorderBrush="#FFD4D4D4">
							<StackPanel Orientation="Vertical" Margin="2,3,2,3">
								<TextBlock Style="{StaticResource ModuleNameStyle}" TextAlignment="Center" Text="{Binding Name}" />
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Description}" TextAlignment="Center" FontStyle="Italic" TextWrapping="WrapWithOverflow" Width="225" />
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
        </common:Borders>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
			<Button Margin="0,0,10,0" Click="ChooseButtonClick">Choose</Button>
			<Button Click="CancelButtonClick">Cancel</Button>
		</StackPanel>
	</StackPanel>
</Window>
