MayhemWpf/TimerConfig.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MayhemWpf.TimerConfig"
	xmlns:src="clr-namespace:MayhemWpf.UserControls"
	x:Name="Window"
	Title="TimerConfig"
	Width="400" Height="400">

<Window.Resources>
	<Style TargetType="{x:Type Control}">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	
	<Style TargetType="Grid">
		<Style.Resources>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Margin" Value="0,5,0,0" />
				<Setter Property="BorderBrush">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
								<GradientStop Color="#FFABADB3" Offset="0.05"/>
								<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
								<GradientStop Color="#FF33373B" Offset="1"/>
							</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Style>
			
		</Style.Resources>
	</Style>
</Window.Resources>
	<Grid>
		<StackPanel Style="{StaticResource BackgroundGradient}">   
            <src:WindowHeader Text="Config: Timer" />
			<src:Borders>
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						
						<TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0">Seconds:</TextBlock>
						<TextBox Grid.Column="1" Grid.Row="0" />
						
						<TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1">Minutes:</TextBlock>
						<TextBox Grid.Column="1" Grid.Row="1" />
						
						<TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="2">Hours:</TextBlock>
						<TextBox Grid.Column="1" Grid.Row="2" />
						
					</Grid>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
						<Button>Save</Button>
						<Button>Cancel</Button>
					</StackPanel>
				</StackPanel>
			</src:Borders>
			
		</StackPanel>
	</Grid>
</Window>