Modules/FacebookModules/Wpf/UserControls/FacebookConfigDebug.xaml

<src:WpfConfiguration x:Class="FacebookModules.Wpf.FacebookConfigDebug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"         
             Width="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WindowsFormsHost Name="browserContainer" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Visible" Height="290" Width="460" Margin="0,0,0,10">
            <wf:WebBrowser x:Name="webBrowser"  Navigated="webBrowser_Navigated" />
        </WindowsFormsHost>
        <!-- 
        <Button Grid.Row="2" Click="Login_Clicked">Login</Button>
        -->

        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,10,0">Logged In As</TextBlock>
        <TextBlock Name="User_Info" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
        <Image Name="Profile" Source="http://profile.ak.fbcdn.net/hprofile-ak-snc4/50502_102849331815_4985514_n.jpg" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Width="50" HorizontalAlignment="Left"></Image>

        <ContentControl Name="facebookControl" Width="460" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="4" HorizontalAlignment="Left">ydcnmlx_rosenthalsen_1329341643@tfbnw.net</TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center">123456</TextBox>
        <TextBlock Name="textInvalid" Style="{StaticResource ConfigErrorMessage}" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
    </Grid>
</src:WpfConfiguration>
