Modules/DebugModules/Wpf/AppendLineConfig.xaml

<src:WpfConfiguration x:Class="DebugModules.Wpf.AppendLineConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
             Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="0">Line:</TextBlock>
        <TextBox Name="LineBox" Grid.Column="1" Grid.Row="0" />
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="1">File:</TextBlock>
        <TextBox Name="FileBox" TextChanged="File_Changed" Grid.Column="1" Grid.Row="1" />
        <Button Height="25" Click="Browse_Click" Grid.Column="2" Grid.Row="1">Browse</Button>
        <TextBlock Style="{StaticResource ConfigErrorMessage}" Name="fileInvalid" Grid.Column="1" Grid.Row="2">File may be open or in use by another process.</TextBlock>
        <TextBlock Style="{StaticResource ConfigErrorMessage}" Name="fileOverwrite" Grid.Column="1" Grid.Row="2">File already exists. Content will be overwritten.</TextBlock>
        <TextBlock Style="{StaticResource ConfigErrorMessage}" Name="fileNew" Grid.Column="1" Grid.Row="2" Foreground="#FF1318CA">File will be created once you click save.</TextBlock>
    </Grid>
</src:WpfConfiguration>