Mayhem/MainWindow.xaml

<Window x:Class="Mayhem.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mayhem="clr-namespace:MayhemCore;assembly=MayhemCore"
		xmlns:src="clr-namespace:Mayhem.UserControls"
		xmlns:common="clr-namespace:Mayhem.UserControls;assembly=Mayhem"
		xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
		Title="Mayhem" Height="686" Width="645" ResizeMode="CanMinimize"
        Icon="Game.ico"
		x:Name="MayhemMainWindow" >
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Width" Value="35" />
            <Setter Property="Content" Value="On"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Off"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="EventButton">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images\redbutton.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,5" >
                                <ContentPresenter.Effect>
                                    <DropShadowEffect
                                      ShadowDepth="1"
                                      Direction="295"
                                      Color="Black"
                                      Opacity="0.5"
                                     BlurRadius="1"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource EventButton}" x:Key="ReactionButton">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images\bluebutton.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource EventButton}" x:Key="EmptyEventButton">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images\red.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,3" >
                                <ContentPresenter.Effect>
                                    <DropShadowEffect
                                      ShadowDepth="1"
                                      Direction="295"
                                      Color="Black"
                                      Opacity="0.5"
                                     BlurRadius="1"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource EventButton}" x:Key="EmptyReactionButton">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images\blue.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,3" >
                                <ContentPresenter.Effect>
                                    <DropShadowEffect
                                      ShadowDepth="1"
                                      Direction="295"
                                      Color="Black"
                                      Opacity="0.5"
                                     BlurRadius="1"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Rectangle  x:Name="DimRectangle" Margin="2,0,-2,0" Style="{StaticResource UserControlOverlayRectangleStyle}">
            <Rectangle.Resources>
                <Storyboard x:Key="FadeIn">
                    <DoubleAnimation To="0.8" Duration="00:00:00.5" Storyboard.TargetName="DimRectangle" Storyboard.TargetProperty="(Rectangle.Opacity)" />
                </Storyboard>
                <Storyboard x:Key="FadeOut">
                    <DoubleAnimation To="0" Duration="00:00:00.20" Storyboard.TargetName="DimRectangle" Storyboard.TargetProperty="(Rectangle.Opacity)" />
                </Storyboard>
            </Rectangle.Resources>
        </Rectangle>

        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="errorStyle" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Time}" />
                        <TextBlock Text="{Binding Message}" />
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <Grid.Triggers>
                <EventTrigger SourceName="errorView" RoutedEvent="src:ErrorView.Show">
                    <BeginStoryboard>
                        <Storyboard TargetName="errorView">
                            <ThicknessAnimation To="0,500,0,0" Duration="00:00:00.20" Storyboard.TargetProperty="Margin" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger SourceName="errorView" RoutedEvent="src:ErrorView.Hide">
                    <BeginStoryboard>
                        <Storyboard TargetName="errorView">
                            <ThicknessAnimation To="0,630,0,0" Duration="00:00:00.20" Storyboard.TargetProperty="Margin" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger SourceName="errorView" RoutedEvent="src:ErrorView.Notify">
                    <BeginStoryboard>
                        <Storyboard TargetName="errorView">
                            <ThicknessAnimation To="0,600,0,0" Duration="00:00:00.20" Storyboard.TargetProperty="Margin" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <StackPanel Style="{StaticResource BackgroundGradient}">
                <src:MayhemHeader />
                <Border BorderThickness="2" CornerRadius="20,20,20,20" BorderBrush="#D7D9DE" Margin="85,4,85,0"  Background="#8890A1" Padding="0,2,0,4">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.9" Direction="270" BlurRadius="16"/>
                        </Border.Effect>
                    <!--<Border BorderThickness="1" CornerRadius="20,20,20,20" BorderBrush="#D7D9DE" Padding="0,0,0,2">-->
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center">
                            <TextBlock Text="TO CREATE MAYHEM, select an event and a reaction" FontFamily="Gotham" Margin="0,0,0,4" HorizontalAlignment="Center">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                      ShadowDepth="1"
                                      Direction="295"
                                      Color="White"
                                      Opacity="0.75"
                                     BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="buttonEmptyEvent" Content="Create Event" FontFamily="Segoe UI" Foreground="#DDDDDD" FontWeight="DemiBold" FontSize="18" Style="{StaticResource EmptyEventButton}" Width="178" Height="46" Click="EventListClick" Margin="0,0,0,0" Focusable="False" Cursor="Hand" />
                                <Button Name="buttonEmptyReaction" Content="Create Reaction" FontFamily="Segoe UI" Foreground="#DDDDDD" FontWeight="DemiBold"  FontSize="18" Style="{StaticResource EmptyReactionButton}" Width="178" Height="46" Click="ReactionListClick" Margin="10,0,0,0" Focusable="False" Cursor="Hand" />
                            </StackPanel>
                        </StackPanel>

                    <!--</Border>-->
                    
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,2">
                    <StackPanel.Effect>
                        <DropShadowEffect Opacity="0.9" Direction="270" BlurRadius="16"/>
                    </StackPanel.Effect>
                    <Image Source="Images/divider.png" Margin="175,0,0,0" />
                    <Image Source="Images/divider.png"  Margin="175,0,0,0" />
                </StackPanel>
                <Border BorderThickness="2" CornerRadius="20,20,20,20" BorderBrush="#D7D9DE" Background="#B4BAC4" Margin="10,0,10,0" Padding="7" >
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.9" Direction="270" BlurRadius="16"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical">
                        <ScrollViewer MaxHeight="415" VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="RunList" HorizontalAlignment="Center">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--<Border BorderThickness="0,0,0,1" BorderBrush="#FFD4D4D4">-->
                                            <StackPanel Orientation="Horizontal">
                                            <src:ModuleView Connection="{Binding}" Margin="0,0,0,10" >
                                            </src:ModuleView>
                                            <!--<src:ModuleView Module="{Binding Reaction}" />-->

                                            </StackPanel>
                                        <!--</Border>-->
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
            <src:ErrorView Margin="0,630,0,0" x:Name="errorView">
               
                <src:ErrorView.Resources>
                    
                   
                </src:ErrorView.Resources>
            </src:ErrorView>
        </Grid>
    </Grid>
</Window>
