Modules/GoogleModules/Wpf/GoogleMapsSearchLocationConfig.xaml

<src:WpfConfiguration x:Class="GoogleModules.Wpf.GoogleMapsSearchLocationConfig"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
                      Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.ColumnSpan="3">Please enter the location you want to search and select the type of the map.</TextBlock>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="1">Location:</TextBlock>
        <TextBox Name="LocationBox" TextChanged="LocationBox_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="2">Map type:</TextBlock>
        <ComboBox Name ="MapTypesComboBox" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Style="{StaticResource ConfigErrorMessage}" Name="textInvalid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">The location is invalid.</TextBlock>
    </Grid>
</src:WpfConfiguration>
