Modules/GoogleModules/Wpf/GooglePlusAddMomentConfig.xaml

<local:GoogleAuthenticationBaseConfig x:Class="GoogleModules.Wpf.GooglePlusAddMomentConfig"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:local="clr-namespace:GoogleModules.Wpf"
                                      Width="580">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Name="DetailsText" TextAlignment="Center" TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.ColumnSpan="3">Please enter the text of the moment of the user you want to add and authenticate.</TextBlock>
        <TextBlock Name="TypeText" Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="1">Moment text:</TextBlock>
        <TextBox Name="ActivityTextBox" TextChanged="Box_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="2">Authorization Code:</TextBlock>
        <TextBox Name="AuthorizationCodeBox" TextChanged="Box_TextChanged" Grid.Column="1" Grid.Row="2"/>
        <Button Name="buttonAuthenticate" Content="Authenticate" Grid.Column="3" Grid.Row="2" Click="buttonAuthenticate_Click"/>
        <Button Name="buttonCheckCode" Content="Check Code" Grid.Column="2" Grid.Row="2" Click="buttonCheckCode_Click" />
        <TextBlock Style="{StaticResource ConfigErrorMessage}" Name="textInvalid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">The moment is invalid.</TextBlock>
    </Grid>
</local:GoogleAuthenticationBaseConfig>
