Modules/GoogleModules/Wpf/YoutubeUploadVideoConfig.xaml

<src:WpfConfiguration x:Class="GoogleModules.Wpf.YoutubeUploadVideoConfig"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
                      Width="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.ColumnSpan="3">Please enter your username and password in order to login.</TextBlock>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="1">Username:</TextBlock>
        <TextBox Name="UsernameBox" TextChanged="UsernameBox_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="2">Password:</TextBlock>
        <Button Name="buttonAuthenticate" Content="Authenticate" Grid.Column="2" Grid.Row="2" Click="buttonAuthenticate_Click" />        
        <PasswordBox Name="PasswordBox" TextInput="PasswordBox_TextInput" Grid.Column="1" Grid.Row="2" />
        <TextBlock Style="{StaticResource ConfigErrorMessage}" Name="textLoginInvalid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">Login failed.</TextBlock>
        <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Grid.Row="4" Grid.ColumnSpan="3">Please enter the details for the video you want to upload.</TextBlock>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="5">Title:</TextBlock>
        <TextBox Name="TitleBox" TextChanged="TitleBox_TextChanged" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="6">Description:</TextBlock>
        <TextBox Name="DescriptionBox" TextChanged="DescriptionBox_TextChanged" Grid.Column="1" Grid.Row="6"/>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="7">Category:</TextBlock>
        <TextBox Name="CategoryBox" TextChanged="CategoryBox_TextChanged" Grid.Column="1" Grid.Row="7"/>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="8">Keywords:</TextBlock>
        <TextBox Name="KeywordsBox" TextChanged="KeywordsBox_TextChanged" Grid.Column="1" Grid.Row="8"/>
    

        <TextBlock Style="{StaticResource ConfigErrorMessage}" Name="textInvalid" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2">The moment is invalid.</TextBlock>
    </Grid>
</src:WpfConfiguration>
