Modules/GoogleModules/Wpf/YouTubeUploadVideoConfig.xaml

<src:WpfConfiguration x:Class="GoogleModules.Wpf.YouTubeUploadVideoConfig"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
                      Width="580">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.ColumnSpan="4">Please enter the video details and authenticate.</TextBlock>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="1">Video title:</TextBlock>
        <TextBox Name="VideoTitleBox" TextChanged="VideoTitleBox_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="2">Description:</TextBlock>
        <TextBox Name="DescriptionBox" TextChanged="DescriptionBox_TextChanged" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="3">Category:</TextBlock>
        <ComboBox Name="CategoryComboBox" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="4">Video path:</TextBlock>
        <TextBox Name="VideoPathBox" TextChanged="VideoPathBox_TextChanged" Grid.Column="1" Grid.Row="4"/>
        <Button Name="buttonBrowse" Content="Browse" Grid.Column="2" Grid.Row="4" Click="buttonBrowse_Click"/>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="5">Authorization Code:</TextBlock>
        <TextBox Name="AuthorizationCodeBox" TextChanged="AuthorizationCode_TextChanged" Grid.Column="1" Grid.Row="5"/>
        <Button Name="buttonCheckCode" Content="Check Code" Grid.Column="2" Grid.Row="5" Click="buttonCheckCode_Click" />
        <Button Name="buttonAuthenticate" Content="Authenticate" Grid.Column="3" Grid.Row="5" Click="buttonAuthenticate_Click" />
        <TextBlock Style="{StaticResource ConfigErrorMessage}" Name="textInvalid" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3">The video title is invalid.</TextBlock>
    </Grid>
</src:WpfConfiguration>
