VisionModules/Wpf/CamSnapshotConfig.xaml

<Window x:Class="VisionModules.Wpf.CamSnapshotConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:src="clr-namespace:MayhemDefaultStyles.UserControls;assembly=MayhemDefaultStyles"
             Width="399" Height="510" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2" IsVisibleChanged="Window_IsVisibleChanged">

    <Grid>
        <StackPanel Style="{StaticResource BackgroundGradient}">
            <src:WindowHeader Text="Config: Webcam Snapshot" />
            <src:Borders>
            <StackPanel>
                    <Image Width="320" Height="240" Name="camera_preview" />
                    <Label>Click drop down list below to select a camera:</Label>
                    <ComboBox Name="DeviceList" />
                    <Label>Click button below to choose location of saved images:</Label>
                        <Button Click="Button_Click_1">Save Images Location</Button>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Click="Button_Save_Click">Save</Button>
                    <Button Click="Button_Cancel_Click">Cancel</Button>
                </StackPanel>
            </StackPanel>
            </src:Borders>

        </StackPanel>
    </Grid>
    </Window>