VisionModules/Wpf/MotionDetectorConfig.xaml

<Window x:Class="VisionModules.Wpf.MotionDetectorConfig"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemDefaultStyles.UserControls;assembly=MayhemDefaultStyles"
             Width="400" Height="400" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2">

    <Grid>
        <StackPanel Style="{StaticResource BackgroundGradient}">
            <src:WindowHeader Text="Config: Motion Detector" />
            <src:Borders>
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Canvas Width="320" Height="240">
                            <Image Canvas.Left="0" Canvas.Top="0" Height="240" Name="camera_image" Stretch="Fill" Width="320"  />
                            <Canvas Canvas.Left="0" Canvas.Top="0" Height="240" Width="320" Name="overlay" Background= "Transparent" MouseLeftButtonUp="overlay_MouseLeftButtonUp" MouseLeftButtonDown="overlay_MouseLeftButtonDown" MouseMove="overlay_MouseMove" MouseLeave="overlay_MouseLeave" />
                        </Canvas>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Click="Button_Click">Save</Button>
                        <Button Click="Button_Cancel_Click">Cancel</Button>
                    </StackPanel>
                </StackPanel>
            </src:Borders>

        </StackPanel>
    </Grid>
</Window>