MayhemApp/Widgets/CameraConfigItem.xaml

<ListBoxItem x:Class="MayhemApp.Widgets.CameraConfigItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:MayhemApp"
             d:DesignHeight="100" d:DesignWidth="550" Background="Transparent"
             Margin="0 5 0 5" IsVisibleChanged="ListBoxItem_IsVisibleChanged">
    <Border BorderBrush="#FFC4C4C4" CornerRadius="8,8,8,8">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1D1D1D" Offset="0" />
                <GradientStop Color="#FF9A9494" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid MinHeight="100" MinWidth="550"  ShowGridLines="False">
     

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="43*" />
                <RowDefinition Height="57*" />
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Foreground="WhiteSmoke" FontSize="12">Select the camera and resulution you want to use for Mayhem.</Label>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/MayhemApp;component/Images/cameraIcon.png" ></Image>
            
            <StackPanel Margin="5" Orientation="Vertical" Grid.Column="1" Grid.Row="1" >
                <!--<ComboBox>
                    <ComboBoxItem>Cam 1</ComboBoxItem>
                    <ComboBoxItem>Cam 2</ComboBoxItem>   ItemsSource="{Binding Path=cameraItems}" SelectedIndex="{Binding Path=selectedIndex}" DisplayMemberPath="description" SelectedValuePath="deviceId"/>
                </ComboBox>-->
                <ComboBox x:Name="cameraBox" SelectionChanged="cameraBox_SelectionChanged" />
                <Label Foreground="WhiteSmoke">Camera</Label>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem>320x240</ComboBoxItem>
                    <ComboBoxItem>640x480</ComboBoxItem>
                </ComboBox>
                <Label Foreground="WhiteSmoke">Resolution</Label>
            </StackPanel>




        </Grid>
    </Border>
</ListBoxItem>