MayhemApp/Widgets/MayhemButtonDesign.xaml

<UserControl x:Class="MayhemApp.MayhemButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="57" d:DesignWidth="184" BorderBrush="{x:Null}" BorderThickness="0"
             Loaded="UserControl_Loaded" Background="Transparent">
                
    <UserControl.Resources>
        <Storyboard x:Key="mouseEnter">
            <DoubleAnimation Storyboard.TargetName="GlowImg" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="mouseLeave">
            <DoubleAnimation Storyboard.TargetName="GlowImg" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
        </Storyboard>


    </UserControl.Resources>
    <Canvas Background="Transparent" MouseLeftButtonDown="Canvas_MouseUp" Cursor="Hand" >
        <Image  Name="GlowImg" Opacity="0" Source="{Binding glowImg}" HorizontalAlignment="Center" Margin="0" Height="85" Width="280" Canvas.Left="-43" Canvas.Top="-15" Panel.ZIndex="1"/>
        <Image x:Name="Img" Source="{Binding Img}" Margin="0" MaxHeight="57" MaxWidth="200" Width="184" HorizontalAlignment="Center"  >
        
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter"  >
                    <BeginStoryboard Storyboard="{StaticResource mouseEnter}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource mouseLeave}"/>                
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBlock x:Name="name" Text="{Binding Text}" Background="Transparent" Margin="42 5 5 0" FontWeight="DemiBold">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource mouseEnter}" /> 
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock x:Name="sTitle" Text="{Binding SubTitle}" Background="Transparent" Margin="42 20 5 0" TextWrapping="Wrap" MaxWidth="100" FontSize="10" LineHeight="10" LineStackingStrategy="BlockLineHeight" >
             <TextBlock.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource mouseEnter}" /> 
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

    </Canvas>
</UserControl>
