MayhemApp/Widgets/OnOffControl.xaml

<UserControl x:Class="MayhemApp.OnOffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="46" d:DesignWidth="75" Name="onOffSlider" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <my:Double x:Key="buttonSliderCanvas.Left1">43</my:Double>
        <Storyboard  x:Key="triggerActivated">
            <ParallelTimeline>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientStops)[0].(GradientStop.Color)" >
                    <SplineColorKeyFrame Value="#8f8f8f" KeyTime="0:0:0.0"/>
                    <SplineColorKeyFrame Value="#329a19" KeyTime="0:0:0.5"/>
                    <SplineColorKeyFrame Value="#8f8f8f" KeyTime="0:0:1.0"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientStops)[1].(GradientStop.Color)" >
                    <SplineColorKeyFrame Value="#b5b5b5" KeyTime="0:0:0.0"/>
                    <SplineColorKeyFrame Value="#30ff00" KeyTime="0:0:0.5"/>
                    <SplineColorKeyFrame Value="#b5b5b5" KeyTime="0:0:1.0"/>
                </ColorAnimationUsingKeyFrames>
            </ParallelTimeline>
        </Storyboard>
    </UserControl.Resources>
    
   
    <Canvas x:Name="widgetCanvas" MouseLeftButtonUp="onOffSlider_mouseLeftUp" Cursor="Hand">

        <Image x:Name="buttonBg" Source="../Images/switch_bg.png" MaxHeight="46" MaxWidth="75" Height="46" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="0"  Panel.ZIndex="2" />
        <Label Canvas.Left="38" Canvas.Top="8" Content="OFF" Height="28" Name="offLabel"  Panel.ZIndex="3"  />
        <Label Canvas.Left="6" Canvas.Top="8" Content="ON" Height="28" Name="onLabel"  Panel.ZIndex="3" />
        <Rectangle x:Name="ActivatedEffect" Canvas.Left="7" Canvas.Top="4" Width="64" Height="32" Panel.ZIndex="1">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#8f8f8f" Offset="0" />
                    <GradientStop Color="#b5b5b5" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="buttonSlider" Source="../Images/switch_toggle.png" MaxHeight="32" MaxWidth="22" Height="32" Width="22" Canvas.Top="4" Canvas.Left="7" ImageFailed="buttonSlider_ImageFailed" Panel.ZIndex="50" />
    </Canvas>
</UserControl>
