MayhemApp/Widgets/TwitterConfigItem.xaml

<ListBoxItem x:Class="MayhemApp.TwitterConfigItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:MayhemApp"
             d:DesignHeight="100" d:DesignWidth="550" Background="Transparent"
             Margin="0 5 0 5" >
    <Border BorderBrush="#FFC4C4C4" CornerRadius="8,8,8,8">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1D1D1D" Offset="0" />
                <GradientStop Color="#FF9A9494" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid MinHeight="100" MinWidth="550"  ShowGridLines="False">
       <!-- <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF383838" Offset="0" />
                <GradientStop Color="#FF5F5F5F" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/MayhemApp;component/Images/twitter-official.png" ></Image>
        <!-- TODO: draw text and connection button according to twitter status -->
            
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Foreground="WhiteSmoke"  TextWrapping="WrapWithOverflow"   Margin="20,0">Toggle the control to the right to "ON" connect Mayhem to your Twitter account. Check the box below if you want to reset the connection between Mayhem and Twitter.</TextBlock>
           
        <local:OnOffControl x:Name="itemOnOffControl" Grid.Column="2"  Margin="5,24,-3,56" Background="{x:Null}"  />
       
         <CheckBox Grid.Column="1" Foreground="WhiteSmoke" Content="Reset Connection" Height="16" HorizontalAlignment="Left" Margin="25,78,0,0" Name="resetCheckBox" VerticalAlignment="Top" />
            <!--
        <Image Grid.Column="1" Grid.Row="1" Source="/MayhemApp;component/Images/twitter-b.png" Stretch="None" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
        -->
        <!--
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="AliceBlue">  
        </Rectangle> -->
        
        
        
        
    </Grid>
    </Border>
</ListBoxItem>
