Modules/ConnectivityModules/Wpf/DeviceNameConfig.xaml

<src:WpfConfiguration x:Class="ConnectivityModule.Wpf.DeviceNameConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
             Width="400" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.ColumnSpan="3">Please enter the name of the device you want to monitor.</TextBlock>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="1">Device name:</TextBlock>
        <TextBox Name="DeviceNameBox" TextChanged="DeviceNameBox_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="2">Check interval(s):</TextBlock>
        <TextBox Name="SecondsBox" TextChanged="SecondsBox_TextChanged" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Style="{StaticResource ConfigErrorMessage}" Name="textInvalid" Grid.Column="1" Grid.Row="3">The name of the device is invalid</TextBlock>

    </Grid>
</src:WpfConfiguration>

