Modules/PhoneModules/PhoneFormDesigner.xaml

<src:IWpfConfiguration x:Class="PhoneModules.PhoneFormDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
             xmlns:my="clr-namespace:PhoneModules.Controls"
            Width="590" Height="450" >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Name="grid" Height="450" Width="320">
                    <Canvas Name="canvas1" Background="Black" ClipToBounds="True" MouseDown="canvas1_MouseDown">
                        <TextBlock Name="textErrorButtonDisabled" Foreground="Red" Text="Error: Selected button is disabled" Canvas.Left="6" Canvas.Top="6" Width="308" TextAlignment="Center" Visibility="Hidden" >
                            <TextBlock.Effect>
                                <DropShadowEffect
                                      ShadowDepth="1"
                                      Direction="295"
                                      Color="White"
                                      Opacity="0.6"
                                     BlurRadius="4"/>
                              </TextBlock.Effect>
                        </TextBlock>
                    </Canvas>
                </Grid>
                <StackPanel Width="260" Height="380" Margin="10,0,0,0">
                    <Image Name="imageQR" Height="260" Width="260" />
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <TextBlock FontSize="14">IP Address:</TextBlock>
                        <TextBlock FontSize="14" Margin="16,0,0,0" Name="textIP" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14">Port:</TextBlock>
                        <TextBlock FontSize="14" Margin="56,0,0,0" Name="textPort" />
                    </StackPanel>
                </StackPanel>
                <!--<Grid Name="grid1" Width="320" Height="450" HorizontalAlignment="Left">
                    <StackPanel Name="stackPanelProperties" Margin="0,0,0,268" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Text:" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Right" Name="textBoxText" VerticalAlignment="Top" Width="148" TextChanged="textBoxText_TextChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Image:" Height="28" Name="label3" VerticalAlignment="Top" Margin="0,4,0,0" />
                            <TextBox Width="110" Height="25" VerticalAlignment="Top" Name="textBoxImage"></TextBox>
                            <Button Width="25" Content="..." Height="25" VerticalAlignment="Top" Margin="2,4,0,0" Name="buttonBrowseImage" Click="buttonBrowseImage_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                    <Border Name="UIElementButton" CornerRadius="15" BorderBrush="Gray" BorderThickness="1" Margin="350,41,148,401" PreviewMouseLeftButtonDown="UIElementButton_PreviewMouseLeftButtonDown" PreviewMouseMove="UIElementButton_PreviewMouseMove">
                    <Rectangle Height="37" HorizontalAlignment="Left" Margin="333,24,0,0" Name="rectangle1" Stroke="Gray" VerticalAlignment="Top" Width="115" RadiusX="15" RadiusY="15" />
                    <TextBlock Height="15" HorizontalAlignment="Left" Name="textBlock1" Text="Button" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" Width="101" TextAlignment="Center" />
                    </Border>
                </Grid>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</src:IWpfConfiguration>