Modules/MayhemEventExeModule/Wpf/MayhemEventConfig.xaml

<src:WpfConfiguration x:Class="MayhemEventExeModule.Wpf.MayhemEventConfig"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
             Width="400">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="300" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">Triggers when MayhemEvent.exe is run with the argument:</TextBlock>
		<TextBox Name="PhraseTextBox"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextChanged="PhraseText_TextChanged" />

		<TextBlock Style="{StaticResource ConfigErrorMessage}" Name="textInvalid" Grid.Column="1" Grid.Row="2">Phrase is invalid</TextBlock>

        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,10,0,0">The trigger command is:</TextBlock>
        
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,0,0,0">
			<TextBox Name="command" IsEnabled="False" TextAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="Gray"></TextBox>
            <Button Name="Copy" DockPanel.Dock="Right" Click="Copy_Click">Copy Command to Clipboard</Button>
        </StackPanel>
		
		
	</Grid>
</src:WpfConfiguration>