Modules/VisionModules/Wpf/PictureConfig.xaml

<src:WpfConfiguration x:Class="VisionModules.Wpf.PictureConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"  
             xmlns:visionmods="clr-namespace:VisionModules.Wpf"
             Name="root"
             Width="400">

    <Grid>
        <StackPanel>   
            <visionmods:MultiCameraSelector x:Name="camera_selector"></visionmods:MultiCameraSelector>
            <Label Name="lbl_slider_title">Select the time offset in seconds of the image to be taken:</Label>
            <StackPanel Name="slider_panel" Orientation="Vertical">
                <Slider Name="slider_capture_offset" Height="23"  Width="220" Value="{Binding ElementName=root, Path=SliderValue}" ValueChanged="slider_capture_offset_ValueChanged" />
            </StackPanel>
            <!-- TODO: Grid Layout-->
            <Label Name="lbl_img_save"></Label>     
            <StackPanel Orientation="Horizontal">
                <Label>Save to Location: </Label>
                <TextBox Margin="5 0 0 0" Name="box_current_loc" MinWidth="240" MaxWidth="240" TextChanged="lbl_current_loc_TextChanged"></TextBox>
                <Button Name="img_save_button" Click="Button_Click_1" Margin="5 0 0 0">Browse</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>File Name Prefix:</Label>
                <TextBox Margin="6 0 0 0" Name="box_filename_prefix" MinWidth="240" MaxWidth="240" TextChanged="box_filename_prefix_TextChanged">Mayhem</TextBox>
            </StackPanel>
            <TextBlock Style="{StaticResource ConfigErrorMessage}" Name="textInvalid" Grid.Column="1" Grid.Row="2">File location is invalid</TextBlock>
            
        </StackPanel>
    </Grid>
</src:WpfConfiguration>