PhidgetModules/Wpf/PhidgetDigitalOutputConfig.xaml

<Window x:Class="PhidgetModules.Wpf.PhidgetDigitalOutputConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemDefaultStyles.UserControls;assembly=MayhemDefaultStyles"
             Width="400" Height="400" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2" Loaded="Window_Loaded">
	<Grid>
		<StackPanel Style="{StaticResource BackgroundGradient}">
			<src:WindowHeader Text="Phidget - Digital Output" />
			<src:Borders>
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Margin="0,0,10,0" >Output:</TextBlock>
						<ComboBox Name="OutputBox" Grid.Column="1" Grid.Row="0" SelectionChanged="OutputBox_SelectionChanged" />

						<TextBlock TextAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Trigger Type:</TextBlock>
						<ComboBox Name="ControlBox" Grid.Column="1" Grid.Row="1">
							<ComboBoxItem>Toggle</ComboBoxItem>
							<ComboBoxItem>Turn On</ComboBoxItem>
							<ComboBoxItem>Turn Off</ComboBoxItem>
						</ComboBox>

						<TextBlock TextAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Starting Value:</TextBlock>
						<StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical">
							<RadioButton Name="StartOn" GroupName="StartPos" Content="On" />
							<RadioButton Name="StartOff" GroupName="StartPos" Content="Off" IsChecked="True" />
						</StackPanel>
					</Grid>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
						<Button Click="Button_Save_Click">Save</Button>
						<Button Click="Button_Cancel_Click">Cancel</Button>
					</StackPanel>
				</StackPanel>
			</src:Borders>

		</StackPanel>
	</Grid>
	</Window>
