PhidgetModules/Wpf/Phidget1066AdvServoConfig.xaml

<Window x:Class="PhidgetModules.Wpf.Phidget1066AdvServoConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemDefaultStyles.UserControls;assembly=MayhemDefaultStyles"
			 xmlns:common="clr-namespace:PhidgetModules.Wpf.UserControls"
             Width="400" Height="400" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2">

	<Grid>
		<StackPanel Style="{StaticResource BackgroundGradient}">
			<src:WindowHeader Text="Phidget 1066 - Adv. Servo" />
			<src:Borders>
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0">Servo Type:</TextBlock>
						<ComboBox Name="TypeComboBox" Grid.Column="1" Grid.Row="0" SelectionChanged="TypeComboBox_SelectionChanged" />
						

						<TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1">Move To Position:</TextBlock>
						<DockPanel Grid.Column="1" Grid.Row="1">
							<TextBlock Name="PositionText" Width="40" DockPanel.Dock="Right" IsEnabled="False" TextAlignment="Center" />
							<Slider Name="PositionSlider" ValueChanged="PositionSlider_ValueChanged" />
						</DockPanel>

					</Grid>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
						<Button Click="Button_Save_Click">Save</Button>
						<Button Click="Button_Cancel_Click">Cancel</Button>
					</StackPanel>
				</StackPanel>
			</src:Borders>

		</StackPanel>
	</Grid>
</Window>
