PhidgetModules/Wpf/PhidgetDigitalInputConfig.xaml

<Window x:Class="PhidgetModules.Wpf.PhidgetDigitalInputConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemDefaultStyles.UserControls;assembly=MayhemDefaultStyles"
             Width="400" Height="400" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2" Loaded="Window_Loaded">
	<Grid>
		<StackPanel Style="{StaticResource BackgroundGradient}">
			<src:WindowHeader Text="Phidget - Digital Input" />
			<src:Borders>
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Margin="0,0,10,0" >Input:</TextBlock>
						<ComboBox Name="InputBox" Grid.Column="1" Grid.Row="0" />

						<TextBlock TextAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Trigger When:</TextBlock>
						<StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">
							<RadioButton Name="GoesOnRadio" GroupName="TriggerOn" Content="Turns On" IsChecked="True" />
							<RadioButton Name="TurnsOffRadio" GroupName="TriggerOn" Content="Turns Off" />
						</StackPanel>
						
					</Grid>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
						<Button Click="Button_Save_Click">Save</Button>
						<Button Click="Button_Cancel_Click">Cancel</Button>
					</StackPanel>
				</StackPanel>
			</src:Borders>

		</StackPanel>
	</Grid>
</Window>