PhidgetModules/Wpf/Phidget1103IRReflectiveConfig.xaml

<Window x:Class="PhidgetModules.Wpf.Phidget1103IRReflectiveConfig"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:src="clr-namespace:MayhemDefaultStyles.UserControls;assembly=MayhemDefaultStyles"
			xmlns:common="clr-namespace:PhidgetModules.Wpf.UserControls"
			 Width="400" Height="400" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2">
	<Grid>
		<StackPanel Style="{StaticResource BackgroundGradient}">
			<src:WindowHeader Text="Phidget 1103 - Reflective IR" />
			<common:SensorData x:Name="SensorDataBox" />
			<src:Borders>
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						
						<TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="2">Trigger When:</TextBlock>
						<StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
							<RadioButton Name="OnWhenOn" GroupName="OnWhenOn" Content="Goes On" IsChecked="True" />
							<RadioButton Name="OnWhenOff" GroupName="OnWhenOn" Content="Turns Off" />
						</StackPanel>
					</Grid>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
						<Button Click="Button_Save_Click">Save</Button>
						<Button Click="Button_Cancel_Click">Cancel</Button>
					</StackPanel>
				</StackPanel>
			</src:Borders>

		</StackPanel>
	</Grid>
	</Window>
