DefaultModules/Wpf/RunProgramConfig.xaml

<Window x:Class="DefaultModules.Wpf.RunProgramConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:src="clr-namespace:MayhemDefaultStyles.UserControls;assembly=MayhemDefaultStyles"
             Width="400" Height="400" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2">
    <Grid>
        <StackPanel Style="{StaticResource BackgroundGradient}">
            <src:WindowHeader Text="Config: Run Program" />
            <src:Borders>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0">File:</TextBlock>
                    <DockPanel Grid.Column="1" Grid.Row="0">
                        <Button DockPanel.Dock="Right" Click="Button_Click">Browse</Button>
                        <TextBox Background="LightGray" IsReadOnly="True" Name="LocationBox" />
                    </DockPanel>

                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1">Arguments:</TextBlock>
                    <TextBox Name="ArgumentsBox" Grid.Column="1" Grid.Row="1" />

                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Click="Button_Save_Click">Save</Button>
                    <Button Click="Button_Cancel_Click">Cancel</Button>
                </StackPanel>
            </StackPanel>
            </src:Borders>

        </StackPanel>
    </Grid>
</Window>