DefaultModules/Wpf/SmsMessageConfig.xaml

<Window x:Class="DefaultModules.Wpf.SmsMessageConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:src="clr-namespace:DefaultModules.Wpf.UserControls"
             Width="400" Height="400" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2">

    <Window.Resources>
        <Style TargetType="{x:Type Control}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Style="{StaticResource BackgroundGradient}">
            <src:WindowHeader Text="Config: SMS Message" />
            <!--<src:Borders>-->
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0">To:</TextBlock>
                    <TextBox Name="ToBox" Grid.Column="1" Grid.Row="0" />

                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1">Subject:</TextBlock>
                    <TextBox Name="SubjectBox" Grid.Column="1" Grid.Row="1" />

                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="2">Message:</TextBlock>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="MsgBox" Grid.Column="1" Grid.Row="2" Height="70"/>
                    
                    <Label Visibility="Hidden" Grid.Row="3" />


                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="4">Mail Server:</TextBlock>
                    <TextBox Name="ServerBox" Grid.Column="1" Grid.Row="4" />
                    
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="5">From:</TextBlock>
                    <TextBox Name="FromBox" Grid.Column="1" Grid.Row="5" />

                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="6">Password:</TextBlock>
                    <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="6" />
                    
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Click="Button_Save_Click">Save</Button>
                    <Button Click="Button_Cancel_Click">Cancel</Button>
                </StackPanel>
            </StackPanel>
            <!--</src:Borders>-->

        </StackPanel>
    </Grid>
</Window>