DefaultModules/Wpf/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ModuleNameStyle">
        <Setter Property="Control.FontSize" Value="14.667" />
        <Setter Property="Control.FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="{x:Type Panel}" x:Key="HeaderBackground">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FF82B0BC"/>
                    <GradientStop Color="#FF458697" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="HeaderText">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="FontSize" Value="28.333" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="13"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Used to grey out a Window -->
    <Style x:Key="UserControlOverlayRectangleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#FF151515"/>
        <Setter Property="Opacity" Value="0"/>
    </Style>
    
    <Style x:Key="BackgroundGradient" TargetType="{x:Type Panel}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1E272D" Offset="1"/>
                    <GradientStop Color="#FF9DBBCE"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>