DefaultModules/Wpf/TimerConfig.xaml

<src:IWpfConfiguration x:Class="DefaultModules.Wpf.TimerConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemDefaultStyles.UserControls;assembly=MayhemDefaultStyles"
             Width="400">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="290" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Hours:</TextBlock>
                <TextBox Name="HoursBox" Grid.Column="1" Grid.Row="0" />

                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Minutes:</TextBlock>
                <TextBox Name="MinutesBox" Grid.Column="1" Grid.Row="1" />

                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Seconds:</TextBlock>
                <TextBox Name="SecondsBox" Grid.Column="1" Grid.Row="2" />

            </Grid>
        </StackPanel>
    </Grid>
</src:IWpfConfiguration>
