DefaultModules/Wpf/TimerConfig.xaml

<Window x:Class="DefaultModules.Wpf.TimerConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemDefaultStyles.UserControls;assembly=MayhemDefaultStyles"
             Width="400" Height="400" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2">

    <Grid>
        <StackPanel Style="{StaticResource BackgroundGradient}">
            <src:WindowHeader Text="Config: Timer" />
            <src:Borders>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0">Hours:</TextBlock>
                        <TextBox Name="HoursBox" Grid.Column="1" Grid.Row="0" />

                        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1">Minutes:</TextBlock>
                        <TextBox Name="MinutesBox" Grid.Column="1" Grid.Row="1" />

                        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="2">Seconds:</TextBlock>
                        <TextBox Name="SecondsBox" Grid.Column="1" Grid.Row="2" />

                </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Click="Button_Save_Click">Save</Button>
                        <Button Click="Button_Cancel_Click">Cancel</Button>
                    </StackPanel>
                </StackPanel>
            </src:Borders>

        </StackPanel>
    </Grid>
</Window>