DefaultModules/Wpf/WebcamSnapshotConfig.xaml

<Window x:Class="DefaultModules.Wpf.WebcamSnapshotConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:src="clr-namespace:DefaultModules.Wpf.UserControls"
             Width="400" Height="400" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2">

    <Window.Resources>
        <Style TargetType="{x:Type Control}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Grid">
            <Style.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="#FF33373B" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Style="{StaticResource BackgroundGradient}">
            <src:WindowHeader Text="Config: Webcam Snapshot" />
            <!--<src:Borders>-->
            <StackPanel>
                
                <ComboBox Name="DeviceList" />
                <Button Click="Button_Click_1">Save Images Location</Button>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Click="Button_Save_Click">Save</Button>
                    <Button Click="Button_Cancel_Click">Cancel</Button>
                </StackPanel>
            </StackPanel>
            <!--</src:Borders>-->

        </StackPanel>
    </Grid>
    </Window>