Modules/SkypeModules/Wpf/SkypeAudioMessageConfig.xaml

<local:SkypeBaseConfig x:Class="SkypeModules.Wpf.SkypeAudioMessageConfig"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:SkypeModules.Wpf"
                       Width="500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.ColumnSpan="3">Please enter the desired Skype ID and the path of the audio file.</TextBlock>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="1">Skype ID:</TextBlock>
        <TextBox Name="SkypeIDBox" TextChanged="Box_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Style="{StaticResource ConfigLabel}" Grid.Column="0" Grid.Row="2">Audio file's path:</TextBlock>
        <TextBox Name="LocationBox" TextChanged="Box_TextChanged" Grid.Column="1" Grid.Row="2"/>
        <Button Height="25" Click="Browse_File_Click" Grid.Column="2" Grid.Row="2">Browse</Button>
        <TextBlock Style="{StaticResource ConfigErrorMessage}" Name="textInvalid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">The Skype ID is invalid</TextBlock>
    </Grid>
</local:SkypeBaseConfig>
