PhidgetModules/Phidget1133SoundConfig.xaml

<Window x:Class="PhidgetModules.Phidget1133SoundConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemDefaultStyles.UserControls;assembly=MayhemDefaultStyles"
             Width="400" Height="400" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2" Closing="Window_Closing" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type Control}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Grid">
            <Style.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="#FF33373B" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Style="{StaticResource BackgroundGradient}">
            <src:WindowHeader Text="Phidget 1133 - Sound" />
            <src:Borders>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0">Raw Value:</TextBlock>
                        <TextBox Name="ValueBox" IsEnabled="False" Grid.Column="1" Grid.Row="0" />

                        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1">Sensor:</TextBlock>
                        <ComboBox Name="SensorBox" Grid.Column="1" Grid.Row="1" SelectedIndex="0" SelectionChanged="SensorBox_SelectionChanged" />

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                            <RadioButton Name="IncreasingRadio" GroupName="Direction" Content="Increasing" IsChecked="True" />
                            <RadioButton Name="DecreasingRadio" GroupName="Direction" Content="Decreasing" />
                        </StackPanel>
                        
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="3">Trigger Value:</TextBlock>
                        <TextBox Name="TopValue" Grid.Column="1" Grid.Row="3" />

                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Click="Button_Save_Click">Save</Button>
                        <Button Click="Button_Cancel_Click">Cancel</Button>
                    </StackPanel>
                </StackPanel>
            </src:Borders>

        </StackPanel>
    </Grid>
</Window>
